spring.datasource.url=jdbc:mysql://localhost:3306/produit_db?createDatabaseIfNotExist=true&use
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8085
server.servlet.context-path=/produits
